action|1|First Blood (1982)
action|2|The Terminator (1984)
action|3|Commando (1985)
action|4|Rambo: First Blood Part II (1985)
action|5|Lethal Weapon (1987)
action|6|RoboCop (1987)
action|7|Die Hard (1988)
action|8|Rambo III (1988)
action|9|Batman (1989)
action|10|Lethal Weapon 2 (1989)
action|11|Die Hard 2 (1990)
action|12|Total Recall (1990)
action|13|Point Break (1991)
action|14|Terminator 2: Judgment Day (1991)
action|15|Batman Returns (1992)
action|16|Lethal Weapon 3 (1992)
action|17|Speed (1994)
action|18|True Lies (1994)
action|19|Bad Boys (1995)
action|20|Batman Forever (1995)
action|21|Die Hard with a Vengeance (1995)
action|22|GoldenEye (1995)
action|23|Mission: Impossible (1996)
action|24|The Rock (1996)
action|25|Batman & Robin (1997)
action|26|Con Air (1997)
action|27|Face/Off (1997)
action|28|Lethal Weapon 4 (1998)
action|29|Gladiator (2000)
action|30|Mission: Impossible II (2000)
action|31|X-Men (2000)
action|32|Spider-Man (2002)
action|33|The Bourne Identity (2002)
action|34|The Transporter (2002)
action|35|Bad Boys II (2003)
action|36|X2: X-Men United (2003)
action|37|Spider-Man 2 (2004)
action|38|The Bourne Supremacy (2004)
action|39|Troy (2004)
action|40|Batman Begins (2005)
action|41|Transporter 2 (2005)
action|42|300 (2006)
action|43|Casino Royale (2006)
action|44|Crank (2006)
action|45|Mission: Impossible III (2006)
action|46|X-Men: The Last Stand (2006)
action|47|Spider-Man 3 (2007)
action|48|The Bourne Ultimatum (2007)
action|49|Transformers (2007)
action|50|Iron Man (2008)
action|51|Taken (2008)
action|52|The Dark Knight (2008)
action|53|The Incredible Hulk (2008)
action|54|Transporter 3 (2008)
action|55|Fast & Furious (2009)
action|56|Transformers: Revenge of the Fallen (2009)
action|57|Iron Man 2 (2010)
action|58|The Book of Eli (2010)
action|59|The Expendables (2010)
action|60|Captain America: The First Avenger (2011)
action|61|Fast Five (2011)
action|62|Mission: Impossible – Ghost Protocol (2011)
action|63|The Raid: Redemption (2011)
action|64|Thor (2011)
action|65|Transformers: Dark of the Moon (2011)
action|66|X-Men: First Class (2011)
action|67|Skyfall (2012)
action|68|Taken 2 (2012)
action|69|The Amazing Spider-Man (2012)
action|70|The Avengers (2012)
action|71|The Bourne Legacy (2012)
action|72|The Dark Knight Rises (2012)
action|73|The Expendables 2 (2012)
action|74|Iron Man 3 (2013)
action|75|Man of Steel (2013)
action|76|Thor: The Dark World (2013)
action|77|Captain America: The Winter Soldier (2014)
action|78|Edge of Tomorrow (2014)
action|79|Guardians of the Galaxy (2014)
action|80|John Wick (2014)
action|81|Kingsman: The Secret Service (2014)
action|82|Taken 3 (2014)
action|83|The Amazing Spider-Man 2 (2014)
action|84|The Equalizer (2014)
action|85|The Raid 2 (2014)
action|86|Transformers: Age of Extinction (2014)
action|87|X-Men: Days of Future Past (2014)
action|88|Ant-Man (2015)
action|89|Avengers: Age of Ultron (2015)
action|90|Furious 7 (2015)
action|91|Mad Max: Fury Road (2015)
action|92|Mission: Impossible – Rogue Nation (2015)
action|93|Batman v Superman: Dawn of Justice (2016)
action|94|Captain America: Civil War (2016)
action|95|Doctor Strange (2016)
action|96|Jason Bourne (2016)
action|97|X-Men: Apocalypse (2016)
action|98|Atomic Blonde (2017)
action|99|Guardians of the Galaxy Vol. 2 (2017)
action|100|John Wick: Chapter 2 (2017)
action|101|Justice League (2017)
action|102|Kingsman: The Golden Circle (2017)
action|103|Logan (2017)
action|104|The Fate of the Furious (2017)
action|105|Thor: Ragnarok (2017)
action|106|Transformers: The Last Knight (2017)
action|107|Wonder Woman (2017)
action|108|Ant-Man and the Wasp (2018)
action|109|Aquaman (2018)
action|110|Avengers: Infinity War (2018)
action|111|Black Panther (2018)
action|112|Deadpool 2 (2018)
action|113|Mission: Impossible – Fallout (2018)
action|114|The Equalizer 2 (2018)
action|115|Avengers: Endgame (2019)
action|116|Captain Marvel (2019)
action|117|John Wick: Chapter 3 – Parabellum (2019)
action|118|Bad Boys for Life (2020)
action|119|Wonder Woman 1984 (2020)
adventure|120|The African Queen (Re-release) (1980)
adventure|121|Raiders of the Lost Ark (1981)
adventure|122|Indiana Jones and the Temple of Doom (1984)
adventure|123|Romancing the Stone (1984)
adventure|124|The Goonies (1985)
adventure|125|Indiana Jones and the Last Crusade (1989)
adventure|126|Hook (1991)
adventure|127|The Last of the Mohicans (1992)
adventure|128|Jurassic Park (1993)
adventure|129|Jumanji (1995)
adventure|130|Waterworld (1995)
adventure|131|The Lost World: Jurassic Park (1997)
adventure|132|The Man in the Iron Mask (1998)
adventure|133|The Mask of Zorro (1998)
adventure|134|The Mummy (1999)
adventure|135|Cast Away (2000)
adventure|136|The Beach (2000)
adventure|137|The Patriot (2000)
adventure|138|Atlantis: The Lost Empire (2001)
adventure|139|Jurassic Park III (2001)
adventure|140|The Mummy Returns (2001)
adventure|141|The Count of Monte Cristo (2002)
adventure|142|Treasure Planet (2002)
adventure|143|Master and Commander: The Far Side of the World (2003)
adventure|144|Peter Pan (2003)
adventure|145|Pirates of the Caribbean: The Curse of the Black Pearl (2003)
adventure|146|Seabiscuit (2003)
adventure|147|The Last Samurai (2003)
adventure|148|King Arthur (2004)
adventure|149|National Treasure (2004)
adventure|150|King Kong (2005)
adventure|151|Sahara (2005)
adventure|152|The Legend of Zorro (2005)
adventure|153|Apocalypto (2006)
adventure|154|Pirates of the Caribbean: Dead Man's Chest (2006)
adventure|155|Into the Wild (2007)
adventure|156|National Treasure: Book of Secrets (2007)
adventure|157|Pirates of the Caribbean: At World's End (2007)
adventure|158|Stardust (2007)
adventure|159|Australia (2008)
adventure|160|Indiana Jones and the Kingdom of the Crystal Skull (2008)
adventure|161|Journey to the Center of the Earth (2008)
adventure|162|The Mummy: Tomb of the Dragon Emperor (2008)
adventure|163|The Road (2009)
adventure|164|Prince of Persia: The Sands of Time (2010)
adventure|165|Pirates of the Caribbean: On Stranger Tides (2011)
adventure|166|The Adventures of Tintin (2011)
adventure|167|Journey 2: The Mysterious Island (2012)
adventure|168|Kon-Tiki (2012)
adventure|169|Life of Pi (2012)
adventure|170|The Pirates! Band of Misfits (2012)
adventure|171|The Secret Life of Walter Mitty (2013)
adventure|172|Everest (2015)
adventure|173|Jurassic World (2015)
adventure|174|The Revenant (2015)
adventure|175|The Jungle Book (2016)
adventure|176|The Lost City of Z (2016)
adventure|177|Jumanji: Welcome to the Jungle (2017)
adventure|178|Pirates of the Caribbean: Dead Men Tell No Tales (2017)
adventure|179|Jurassic World: Fallen Kingdom (2018)
adventure|180|Jumanji: The Next Level (2019)
comedy|181|Airplane! (1980)
comedy|182|Caddyshack (1980)
comedy|183|Trading Places (1983)
comedy|184|Beverly Hills Cop (1984)
comedy|185|Ghostbusters (1984)
comedy|186|Ferris Bueller's Day Off (1986)
comedy|187|Beverly Hills Cop II (1987)
comedy|188|Coming to America (1988)
comedy|189|Ghostbusters II (1989)
comedy|190|Home Alone (1990)
comedy|191|Home Alone 2: Lost in New York (1992)
comedy|192|Groundhog Day (1993)
comedy|193|Mrs. Doubtfire (1993)
comedy|194|Ace Ventura: Pet Detective (1994)
comedy|195|Dumb and Dumber (1994)
comedy|196|The Mask (1994)
comedy|197|Ace Ventura: When Nature Calls (1995)
comedy|198|Happy Gilmore (1996)
comedy|199|The Big Lebowski (1998)
comedy|200|American Pie (1999)
comedy|201|Office Space (1999)
comedy|202|Meet the Parents (2000)
comedy|203|Super Troopers (2001)
comedy|204|Zoolander (2001)
comedy|205|Elf (2003)
comedy|206|School of Rock (2003)
comedy|207|Anchorman: The Legend of Ron Burgundy (2004)
comedy|208|EuroTrip (2004)
comedy|209|Harold & Kumar Go to White Castle (2004)
comedy|210|Mean Girls (2004)
comedy|211|Meet the Fockers (2004)
comedy|212|Napoleon Dynamite (2004)
comedy|213|Shaun of the Dead (2004)
comedy|214|The Incredibles (2004)
comedy|215|The 40-Year-Old Virgin (2005)
comedy|216|Wedding Crashers (2005)
comedy|217|Borat (2006)
comedy|218|Talladega Nights: The Ballad of Ricky Bobby (2006)
comedy|219|The Devil Wears Prada (2006)
comedy|220|Hot Fuzz (2007)
comedy|221|Hot Rod (2007)
comedy|222|Knocked Up (2007)
comedy|223|Superbad (2007)
comedy|224|Forgetting Sarah Marshall (2008)
comedy|225|Pineapple Express (2008)
comedy|226|Role Models (2008)
comedy|227|Step Brothers (2008)
comedy|228|Tropic Thunder (2008)
comedy|229|The Hangover (2009)
comedy|230|Zombieland (2009)
comedy|231|The Other Guys (2010)
comedy|232|Bridesmaids (2011)
comedy|233|Horrible Bosses (2011)
comedy|234|The Hangover Part II (2011)
comedy|235|21 Jump Street (2012)
comedy|236|Pitch Perfect (2012)
comedy|237|Anchorman 2: The Legend Continues (2013)
comedy|238|The Hangover Part III (2013)
comedy|239|22 Jump Street (2014)
comedy|240|Neighbors (2014)
comedy|241|The Grand Budapest Hotel (2014)
comedy|242|Spy (2015)
comedy|243|Deadpool (2016)
comedy|244|La La Land (2016)
comedy|245|Crazy Rich Asians (2018)
comedy|246|Game Night (2018)
comedy|247|Booksmart (2019)
comedy|248|Jojo Rabbit (2019)
comedy|249|Borat Subsequent Moviefilm (2020)
drama|250|Raging Bull (1980)
drama|251|Amadeus (1984)
drama|252|The Color Purple (1985)
drama|253|Platoon (1986)
drama|254|Full Metal Jacket (1987)
drama|255|The Last Emperor (1987)
drama|256|Rain Man (1988)
drama|257|Glory (1989)
drama|258|Goodfellas (1990)
drama|259|Schindler's List (1993)
drama|260|Forrest Gump (1994)
drama|261|The Shawshank Redemption (1994)
drama|262|Good Will Hunting (1997)
drama|263|American History X (1998)
drama|264|Saving Private Ryan (1998)
drama|265|The Truman Show (1998)
drama|266|American Beauty (1999)
drama|267|Fight Club (1999)
drama|268|The Green Mile (1999)
drama|269|A Beautiful Mind (2001)
drama|270|Road to Perdition (2002)
drama|271|The Pianist (2002)
drama|272|Crash (2004)
drama|273|Million Dollar Baby (2004)
drama|274|The Aviator (2004)
drama|275|The Pursuit of Happyness (2006)
drama|276|There Will Be Blood (2007)
drama|277|Slumdog Millionaire (2008)
drama|278|The Curious Case of Benjamin Button (2008)
drama|279|The Hurt Locker (2008)
drama|280|The Reader (2008)
drama|281|The Wrestler (2008)
drama|282|The Blind Side (2009)
drama|283|The Fighter (2010)
drama|284|The King's Speech (2010)
drama|285|The Social Network (2010)
drama|286|Django Unchained (2012)
drama|287|12 Years a Slave (2013)
drama|288|The Great Gatsby (2013)
drama|289|The Wolf of Wall Street (2013)
drama|290|Birdman (2014)
drama|291|The Imitation Game (2014)
drama|292|The Theory of Everything (2014)
drama|293|Whiplash (2014)
drama|294|Room (2015)
drama|295|Spotlight (2015)
drama|296|The Big Short (2015)
drama|297|Manchester by the Sea (2016)
drama|298|Moonlight (2016)
drama|299|Bohemian Rhapsody (2018)
drama|300|Green Book (2018)
drama|301|1917 (2019)
drama|302|Parasite (2019)
drama|303|The Peanut Butter Falcon (2019)
drama|304|The Father (2020)
fantasy|305|The Dark Crystal (1982)
fantasy|306|The Secret of NIMH (1982)
fantasy|307|The NeverEnding Story (1984)
fantasy|308|Legend (1985)
fantasy|309|Big Trouble in Little China (1986)
fantasy|310|Labyrinth (1986)
fantasy|311|The Princess Bride (1987)
fantasy|312|Big (1988)
fantasy|313|Who Framed Roger Rabbit (1988)
fantasy|314|Willow (1988)
fantasy|315|Edward Scissorhands (1990)
fantasy|316|The Witches (1990)
fantasy|317|Hocus Pocus (1993)
fantasy|318|Princess Mononoke (1997)
fantasy|319|Harry Potter and the Sorcerer's Stone (2001)
fantasy|320|Spirited Away (2001)
fantasy|321|The Lord of the Rings: The Fellowship of the Ring (2001)
fantasy|322|Harry Potter and the Chamber of Secrets (2002)
fantasy|323|The Lord of the Rings: The Two Towers (2002)
fantasy|324|Big Fish (2003)
fantasy|325|The Lord of the Rings: The Return of the King (2003)
fantasy|326|Harry Potter and the Prisoner of Azkaban (2004)
fantasy|327|Howl's Moving Castle (2004)
fantasy|328|Harry Potter and the Goblet of Fire (2005)
fantasy|329|The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)
fantasy|330|Eragon (2006)
fantasy|331|Pan's Labyrinth (2006)
fantasy|332|Bridge to Terabithia (2007)
fantasy|333|Enchanted (2007)
fantasy|334|Harry Potter and the Order of the Phoenix (2007)
fantasy|335|The Golden Compass (2007)
fantasy|336|The Chronicles of Narnia: Prince Caspian (2008)
fantasy|337|The Spiderwick Chronicles (2008)
fantasy|338|Coraline (2009)
fantasy|339|Harry Potter and the Half-Blood Prince (2009)
fantasy|340|Harry Potter and the Deathly Hallows: Part 1 (2010)
fantasy|341|Percy Jackson & the Olympians: The Lightning Thief (2010)
fantasy|342|The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)
fantasy|343|Harry Potter and the Deathly Hallows: Part 2 (2011)
fantasy|344|The Hobbit: An Unexpected Journey (2012)
fantasy|345|Percy Jackson: Sea of Monsters (2013)
fantasy|346|The Hobbit: The Desolation of Smaug (2013)
fantasy|347|The Hobbit: The Battle of the Five Armies (2014)
fantasy|348|Fantastic Beasts and Where to Find Them (2016)
fantasy|349|The BFG (2016)
fantasy|350|The Shape of Water (2017)
fantasy|351|Fantastic Beasts: The Crimes of Grindelwald (2018)
fantasy|352|Mary Poppins Returns (2018)
horror|353|Friday the 13th (1980)
horror|354|The Shining (1980)
horror|355|Friday the 13th Part II (1981)
horror|356|Halloween II (1981)
horror|357|Friday the 13th Part III (1982)
horror|358|Poltergeist (1982)
horror|359|A Nightmare on Elm Street (1984)
horror|360|Gremlins (1984)
horror|361|A Nightmare on Elm Street 3: Dream Warriors (1987)
horror|362|Pet Sematary (1989)
horror|363|Gremlins 2: The New Batch (1990)
horror|364|The Exorcist III (1990)
horror|365|Candyman (1992)
horror|366|Wes Craven's New Nightmare (1994)
horror|367|Scream (1996)
horror|368|Scream 2 (1997)
horror|369|Halloween H20: 20 Years Later (1998)
horror|370|The Blair Witch Project (1999)
horror|371|Scream 3 (2000)
horror|372|28 Days Later (2002)
horror|373|The Ring (2002)
horror|374|Saw (2004)
horror|375|The Grudge (2004)
horror|376|Saw II (2005)
horror|377|The Descent (2005)
horror|378|28 Weeks Later (2007)
horror|379|Paranormal Activity (2007)
horror|380|REC (2007)
horror|381|The Mist (2007)
horror|382|The Orphanage (2007)
horror|383|Drag Me to Hell (2009)
horror|384|Insidious (2010)
horror|385|Paranormal Activity 2 (2010)
horror|386|Paranormal Activity 3 (2011)
horror|387|Scream 4 (2011)
horror|388|The Cabin in the Woods (2011)
horror|389|Sinister (2012)
horror|390|Insidious: Chapter 2 (2013)
horror|391|The Conjuring (2013)
horror|392|The Purge (2013)
horror|393|Annabelle (2014)
horror|394|It Follows (2014)
horror|395|The Babadook (2014)
horror|396|The Purge: Anarchy (2014)
horror|397|Insidious: Chapter 3 (2015)
horror|398|Sinister 2 (2015)
horror|399|The Witch (2015)
horror|400|Blair Witch (2016)
horror|401|The Conjuring 2 (2016)
horror|402|The Purge: Election Year (2016)
horror|403|Annabelle: Creation (2017)
horror|404|Get Out (2017)
horror|405|It (2017)
horror|406|It Comes at Night (2017)
horror|407|A Quiet Place (2018)
horror|408|Halloween (2018)
horror|409|Hereditary (2018)
horror|410|Annabelle Comes Home (2019)
horror|411|It Chapter Two (2019)
horror|412|Midsommar (2019)
horror|413|Pet Sematary (2019)
horror|414|Us (2019)
horror|415|A Quiet Place Part II (2020)
horror|416|The Invisible Man (2020)
mystery|417|Blue Velvet (1986)
mystery|418|The Vanishing (1988)
mystery|419|Basic Instinct (1992)
mystery|420|Twin Peaks: Fire Walk with Me (1992)
mystery|421|Primal Fear (1996)
mystery|422|Kiss the Girls (1997)
mystery|423|LA Confidential (1997)
mystery|424|The Big Sleep (Re-release) (1997)
mystery|425|The Bone Collector (1999)
mystery|426|The Sixth Sense (1999)
mystery|427|Along Came a Spider (2001)
mystery|428|Donnie Darko (2001)
mystery|429|Mulholland Drive (2001)
mystery|430|The Others (2001)
mystery|431|Insomnia (2002)
mystery|432|Identity (2003)
mystery|433|Mystic River (2003)
mystery|434|The Machinist (2004)
mystery|435|The Da Vinci Code (2006)
mystery|436|The Illusionist (2006)
mystery|437|Fracture (2007)
mystery|438|Gone Baby Gone (2007)
mystery|439|The Number 23 (2007)
mystery|440|Changeling (2008)
mystery|441|Angels & Demons (2009)
mystery|442|Tinker Tailor Soldier Spy (2011)
mystery|443|Seven Psychopaths (2012)
mystery|444|Inferno (2016)
mystery|445|The Girl on the Train (2016)
mystery|446|The Nice Guys (2016)
mystery|447|Murder on the Orient Express (2017)
mystery|448|A Simple Favor (2018)
mystery|449|Knives Out (2019)
mystery|450|Motherless Brooklyn (2019)
romance|451|Pretty in Pink (1986)
romance|452|Dirty Dancing (1987)
romance|453|Say Anything... (1989)
romance|454|When Harry Met Sally... (1989)
romance|455|Pretty Woman (1990)
romance|456|Sleepless in Seattle (1993)
romance|457|Before Sunrise (1995)
romance|458|Titanic (1997)
romance|459|The Wedding Singer (1998)
romance|460|You've Got Mail (1998)
romance|461|10 Things I Hate About You (1999)
romance|462|Notting Hill (1999)
romance|463|Amélie (2001)
romance|464|Moulin Rouge! (2001)
romance|465|A Walk to Remember (2002)
romance|466|Love Actually (2003)
romance|467|Before Sunset (2004)
romance|468|The Notebook (2004)
romance|469|Brokeback Mountain (2005)
romance|470|Pride & Prejudice (2005)
romance|471|The Holiday (2006)
romance|472|Juno (2007)
romance|473|Twilight (2008)
romance|474|(500) Days of Summer (2009)
romance|475|The Proposal (2009)
romance|476|The Time Traveler's Wife (2009)
romance|477|The Twilight Saga: New Moon (2009)
romance|478|Blue Valentine (2010)
romance|479|Dear John (2010)
romance|480|The Twilight Saga: Eclipse (2010)
romance|481|Crazy, Stupid, Love (2011)
romance|482|The Twilight Saga: Breaking Dawn - Part 1 (2011)
romance|483|Silver Linings Playbook (2012)
romance|484|The Twilight Saga: Breaking Dawn - Part 2 (2012)
romance|485|The Vow (2012)
romance|486|About Time (2013)
romance|487|Before Midnight (2013)
romance|488|The Spectacular Now (2013)
romance|489|Before We Go (2014)
romance|490|The Fault in Our Stars (2014)
romance|491|Call Me by Your Name (2017)
romance|492|A Star Is Born (2018)
romance|493|To All the Boys I've Loved Before (2018)
sci-fi|494|Star Wars: Episode V – The Empire Strikes Back (1980)
sci-fi|495|Blade Runner (1982)
sci-fi|496|E.T. the Extra-Terrestrial (1982)
sci-fi|497|The Thing (1982)
sci-fi|498|Star Wars: Episode VI – Return of the Jedi (1983)
sci-fi|499|Dune (1984)
sci-fi|500|Back to the Future (1985)
sci-fi|501|Aliens (1986)
sci-fi|502|The Fly (1986)
sci-fi|503|Predator (1987)
sci-fi|504|The Running Man (1987)
sci-fi|505|Back to the Future Part II (1989)
sci-fi|506|The Abyss (1989)
sci-fi|507|Back to the Future Part III (1990)
sci-fi|508|Predator 2 (1990)
sci-fi|509|Alien 3 (1992)
sci-fi|510|Independence Day (1996)
sci-fi|511|Alien: Resurrection (1997)
sci-fi|512|Contact (1997)
sci-fi|513|Event Horizon (1997)
sci-fi|514|Gattaca (1997)
sci-fi|515|Starship Troopers (1997)
sci-fi|516|The Fifth Element (1997)
sci-fi|517|Star Wars: Episode I – The Phantom Menace (1999)
sci-fi|518|The Matrix (1999)
sci-fi|519|A.I. Artificial Intelligence (2001)
sci-fi|520|Minority Report (2002)
sci-fi|521|Star Wars: Episode II – Attack of the Clones (2002)
sci-fi|522|Terminator 3: Rise of the Machines (2003)
sci-fi|523|The Matrix Reloaded (2003)
sci-fi|524|The Matrix Revolutions (2003)
sci-fi|525|I, Robot (2004)
sci-fi|526|Serenity (2005)
sci-fi|527|Star Wars: Episode III – Revenge of the Sith (2005)
sci-fi|528|The Island (2005)
sci-fi|529|War of the Worlds (2005)
sci-fi|530|Children of Men (2006)
sci-fi|531|I Am Legend (2007)
sci-fi|532|Sunshine (2007)
sci-fi|533|Avatar (2009)
sci-fi|534|District 9 (2009)
sci-fi|535|Moon (2009)
sci-fi|536|Star Trek (2009)
sci-fi|537|Terminator Salvation (2009)
sci-fi|538|Inception (2010)
sci-fi|539|Predators (2010)
sci-fi|540|Source Code (2011)
sci-fi|541|Looper (2012)
sci-fi|542|Prometheus (2012)
sci-fi|543|The Hunger Games (2012)
sci-fi|544|Elysium (2013)
sci-fi|545|Gravity (2013)
sci-fi|546|Her (2013)
sci-fi|547|Oblivion (2013)
sci-fi|548|Pacific Rim (2013)
sci-fi|549|Snowpiercer (2013)
sci-fi|550|Star Trek Into Darkness (2013)
sci-fi|551|The Hunger Games: Catching Fire (2013)
sci-fi|552|Ex Machina (2014)
sci-fi|553|Interstellar (2014)
sci-fi|554|The Hunger Games: Mockingjay - Part 1 (2014)
sci-fi|555|The Maze Runner (2014)
sci-fi|556|Chappie (2015)
sci-fi|557|Maze Runner: The Scorch Trials (2015)
sci-fi|558|Star Wars: The Force Awakens (2015)
sci-fi|559|Terminator Genisys (2015)
sci-fi|560|The Hunger Games: Mockingjay - Part 2 (2015)
sci-fi|561|The Martian (2015)
sci-fi|562|Arrival (2016)
sci-fi|563|Independence Day: Resurgence (2016)
sci-fi|564|Passengers (2016)
sci-fi|565|Star Trek Beyond (2016)
sci-fi|566|Alien: Covenant (2017)
sci-fi|567|Blade Runner 2049 (2017)
sci-fi|568|Star Wars: The Last Jedi (2017)
sci-fi|569|Annihilation (2018)
sci-fi|570|Maze Runner: The Death Cure (2018)
sci-fi|571|Ready Player One (2018)
sci-fi|572|The Predator (2018)
sci-fi|573|Upgrade (2018)
sci-fi|574|Star Wars: The Rise of Skywalker (2019)
thriller|575|The Hunt for Red October (1990)
thriller|576|Cape Fear (1991)
thriller|577|The Silence of the Lambs (1991)
thriller|578|A Few Good Men (1992)
thriller|579|Patriot Games (1992)
thriller|580|The Firm (1993)
thriller|581|The Fugitive (1993)
thriller|582|The Pelican Brief (1993)
thriller|583|Clear and Present Danger (1994)
thriller|584|Heat (1995)
thriller|585|Se7en (1995)
thriller|586|The Usual Suspects (1995)
thriller|587|The Game (1997)
thriller|588|Enemy of the State (1998)
thriller|589|The Negotiator (1998)
thriller|590|The Insider (1999)
thriller|591|The Talented Mr. Ripley (1999)
thriller|592|Memento (2000)
thriller|593|Traffic (2000)
thriller|594|Training Day (2001)
thriller|595|John Q (2002)
thriller|596|Panic Room (2002)
thriller|597|Phone Booth (2002)
thriller|598|Oldboy (2003)
thriller|599|Collateral (2004)
thriller|600|A History of Violence (2005)
thriller|601|Munich (2005)
thriller|602|V for Vendetta (2005)
thriller|603|Inside Man (2006)
thriller|604|The Departed (2006)
thriller|605|The Lives of Others (2006)
thriller|606|The Prestige (2006)
thriller|607|Eastern Promises (2007)
thriller|608|No Country for Old Men (2007)
thriller|609|Zodiac (2007)
thriller|610|Black Swan (2010)
thriller|611|Shutter Island (2010)
thriller|612|The Town (2010)
thriller|613|Drive (2011)
thriller|614|Limitless (2011)
thriller|615|The Girl with the Dragon Tattoo (2011)
thriller|616|The Lincoln Lawyer (2011)
thriller|617|Argo (2012)
thriller|618|Prisoners (2013)
thriller|619|Gone Girl (2014)
thriller|620|Jack Ryan: Shadow Recruit (2014)
thriller|621|Nightcrawler (2014)
thriller|622|Sicario (2015)
thriller|623|The Accountant (2016)
thriller|624|The Handmaiden (2016)
thriller|625|Wind River (2017)
thriller|626|Sicario: Day of the Soldado (2018)
