action|1|Mission: Impossible – Ghost Protocol (2011)
action|2|Rambo III (1988)
thriller|3|Collateral (2004)
adventure|4|Indiana Jones and the Last Crusade (1989)
thriller|5|The Prestige (2006)
thriller|6|Black Swan (2010)
fantasy|7|Percy Jackson: Sea of Monsters (2013)
fantasy|8|The Dark Crystal (1982)
comedy|9|The Other Guys (2010)
drama|10|A Beautiful Mind (2001)
thriller|ABC|Sicario (2015)
drama|7|There Will Be Blood (2007)
comedy|007|Happy Gilmore (1996)
action|-3|Transformers: Revenge of the Fallen (2009)
horror|14|Hereditary (2018)
sci-fi|15|Ready Player One (2018)
mystery|16|Inferno (2016)
