drama|1|The Imitation Game (2014)
thriller|2|Cape Fear (1991)
drama|3|Million Dollar Baby (2004)
fantasy|4|Harry Potter and the Prisoner of Azkaban (2004)
comedy|5|Super Troopers (2001)
drama|6|The King's Speech (2010)
romance|7|Pride & Prejudice (2005)
action|8|Transformers: Revenge of the Fallen (2009)
horror|9|Scream (1996)
action|10|The Rock (1996)
sci-fi|11|Gravity (2013)
thriller|12|Oldboy (2003)
romance|13|Blue Valentine (2010)
sci-fi|14|Blade Runner 2049 (2017)
adventure|15|Apocalypto (2006)
action|16|Kingsman: The Golden Circle
drama|17|The Conjuring 2 (20A1)
comedy|18|Annabelle Comes Home (99)
horror|19|A Nightmare on Elm Street [1984]
drama|20|The Imitation Game (2014)
