mystery|1|Mulholland Drive (2001)
fantasy|2|The Lord of the Rings: The Two Towers (2002)
thriller|3|Inside Man (2006)
sci-fi|4|Ready Player One (2018)
comedy|5|The Hangover Part II (2011)
action|6|Die Hard 2 (1990)
horror|7|Pet Sematary (1989)
sci-fi|8|War of the Worlds (2005)
horror|9|Wes Craven's New Nightmare (1994)
horror|10|Paranormal Activity (2007)
sci-fi|11|Children of Men (2006)
romance|12|Before Midnight (2013)
fantasy|13|Harry Potter and the Order of the Phoenix (2007)
drama|14|Fight Club (1999)
action|15|The Amazing Spider-Man (2012)
adventure|16|Apocalypto (2006)
adventure|Apocalypto (2006)
action,18,The Amazing Spider-Man (2012)
drama|X12|Fight Club (1999)|EXTRA
|20|Harry Potter and the Order of the Phoenix (2007)
