Bridge to Terabithia (2007)|5|38
Brokeback Mountain (2005)|2|16
The Dark Crystal (1982)|3|39
Kiss the Girls (1997)|5|14
Percy Jackson & the Olympians: The Lightning Thief (2010)|3|42
Get Out (2017)|3|4
The Accountant (2016)|1|7
Guardians of the Galaxy (2014)|3|1
Full Metal Jacket (1987)|3|32
Basic Instinct (1992)|5|5
The Matrix Revolutions (2003)|5|10
Angels & Demons (2009)|3|24
The Expendables (2010)|2|36
Insidious: Chapter 3 (2015)|1|35
The Last Emperor (1987)|3|15
Crazy Rich Asians (2018)|4|20
No Country for Old Men (2007)|4|38
Predator 2 (1990)|5|26
The Amazing Spider-Man 2 (2014)|3|22
Beverly Hills Cop II (1987)|4|17
The Goonies (1985)|5|17
Step Brothers (2008)|5|48
The Hobbit: An Unexpected Journey (2012)|5|6
Ant-Man and the Wasp (2018)|5|27
Annihilation (2018)|2|18
Insidious: Chapter 3 (2015)|5|1
Independence Day: Resurgence (2016)|1|16
Romancing the Stone (1984)|5|46
Halloween (2018)|2|25
Gone Baby Gone (2007)|4|25
RoboCop (1987)|4|28
REC (2007)|5|4
Crank (2006)|3|41
The Conjuring (2013)|3|30
A Few Good Men (1992)|5|19
Batman (1989)|4|8
Dumb and Dumber (1994)|5|48
The Aviator (2004)|5|25
Cape Fear (1991)|4|42
Harry Potter and the Deathly Hallows: Part 2 (2011)|5|32
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)|3|42
Skyfall (2012)|3|41
Spirited Away (2001)|3|26
Twilight (2008)|2|13
You've Got Mail (1998)|5|39
Paranormal Activity 2 (2010)|5|4
The Mummy Returns (2001)|4|28
The Beach (2000)|4|16
10 Things I Hate About You (1999)|2|1
The Lord of the Rings: The Return of the King (2003)|4|38
Jack Ryan: Shadow Recruit (2014)|5|38
Mulholland Drive (2001)|3|32
Sicario (2015)|3|18
Hot Rod (2007)|1|47
Shutter Island (2010)|3|45
The 40-Year-Old Virgin (2005)|4|6
The Big Sleep (Re-release) (1997)|4|28
E.T. the Extra-Terrestrial (1982)|5|2
The Dark Crystal (1982)|4|20
The Proposal (2009)|3|3
Bridesmaids (2011)|5|13
Mean Girls (2004)|5|20
Eragon (2006)|5|20
Hot Fuzz (2007)|3|2
Mulholland Drive (2001)|5|45
Game Night (2018)|3|14
Hot Fuzz (2007)|3|9
Romancing the Stone (1984)|3|23
Knocked Up (2007)|4|38
Paranormal Activity (2007)|1|7
Back to the Future Part II (1989)|5|5
Game Night (2018)|2|47
The Mummy Returns (2001)|5|29
Talladega Nights: The Ballad of Ricky Bobby (2006)|4|33
Forrest Gump (1994)|4|45
The Adventures of Tintin (2011)|4|28
Back to the Future (1985)|4|8
Gravity (2013)|3|19
Spy (2015)|2|14
Harry Potter and the Deathly Hallows: Part 2 (2011)|3|30
The Incredibles (2004)|5|12
Lethal Weapon 3 (1992)|5|21
Kingsman: The Secret Service (2014)|4|20
Manchester by the Sea (2016)|3|18
The Aviator (2004)|3|3
The Pirates! Band of Misfits (2012)|2|22
Indiana Jones and the Kingdom of the Crystal Skull (2008)|4|23
Howl's Moving Castle (2004)|5|32
A.I. Artificial Intelligence (2001)|5|44
Candyman (1992)|3|5
The Big Short (2015)|3|11
The Twilight Saga: New Moon (2009)|4|43
Eragon (2006)|5|29
Superbad (2007)|4|17
Motherless Brooklyn (2019)|3|48
The Goonies (1985)|2|22
Star Wars: Episode III – Revenge of the Sith (2005)|5|30
Halloween (2018)|3|33
Identity (2003)|4|30
Primal Fear (1996)|5|37
Back to the Future Part II (1989)|3|6
Murder on the Orient Express (2017)|3|33
The Spectacular Now (2013)|5|43
Scream 3 (2000)|3|37
Sinister (2012)|3|10
The Grand Budapest Hotel (2014)|2|45
King Kong (2005)|1|41
Juno (2007)|1|4
A Simple Favor (2018)|3|39
Passengers (2016)|4|31
Talladega Nights: The Ballad of Ricky Bobby (2006)|5|4
Seven Psychopaths (2012)|5|48
28 Weeks Later (2007)|3|20
Pitch Perfect (2012)|4|15
Zodiac (2007)|2|35
Cast Away (2000)|1|43
The Ring (2002)|4|47
The Avengers (2012)|4|28
Donnie Darko (2001)|5|23
Pirates of the Caribbean: At World's End (2007)|2|10
Jumanji: The Next Level (2019)|5|30
The Shape of Water (2017)|5|32
The African Queen (Re-release) (1980)|3|9
Superbad (2007)|5|13
Star Wars: The Rise of Skywalker (2019)|5|5
The Lost City of Z (2016)|5|2
The Reader (2008)|2|38
Back to the Future (1985)|4|44
Phone Booth (2002)|5|13
The Incredibles (2004)|5|15
Captain America: Civil War (2016)|4|45
Captain America: The First Avenger (2011)|3|30
True Lies (1994)|5|27
Star Wars: Episode III – Revenge of the Sith (2005)|2|1
The Babadook (2014)|4|27
Jumanji (1995)|4|30
Parasite (2019)|3|20
Taken (2008)|4|28
Beverly Hills Cop II (1987)|5|11
The Twilight Saga: Breaking Dawn - Part 2 (2012)|3|15
Apocalypto (2006)|3|18
Transporter 3 (2008)|0|18
The Amazing Spider-Man 2 (2014)|4|43
Booksmart (2019)|4|40
Star Wars: Episode V – The Empire Strikes Back (1980)|5|35
The Reader (2008)|5|39
Fantastic Beasts: The Crimes of Grindelwald (2018)|3|16
Harold & Kumar Go to White Castle (2004)|5|34
I Am Legend (2007)|5|44
Enemy of the State (1998)|5|3
Raiders of the Lost Ark (1981)|4|25
About Time (2013)|5|3
Jurassic Park (1993)|4|49
Airplane! (1980)|4|17
The Exorcist III (1990)|5|20
21 Jump Street (2012)|4|31
300 (2006)|5|8
Star Trek (2009)|5|47
The Fault in Our Stars (2014)|5|25
Con Air (1997)|3|11
The Lord of the Rings: The Two Towers (2002)|4|15
Django Unchained (2012)|5|37
The Machinist (2004)|5|9
A Quiet Place (2018)|3|34
Friday the 13th Part III (1982)|4|19
Transporter 2 (2005)|3|48
Star Wars: Episode V – The Empire Strikes Back (1980)|5|24
The Sixth Sense (1999)|5|5
Us (2019)|3|33
The Great Gatsby (2013)|1|19
Murder on the Orient Express (2017)|5|23
A Quiet Place Part II (2020)|2|24
Forrest Gump (1994)|2|24
The Great Gatsby (2013)|5|25
A Quiet Place Part II (2020)|3|10
Drive (2011)|5|19
Call Me by Your Name (2017)|3|46
Office Space (1999)|3|33
Back to the Future (1985)|1|49
Heat (1995)|4|22
GoldenEye (1995)|5|21
Predator (1987)|2|25
Meet the Parents (2000)|4|48
Maze Runner: The Scorch Trials (2015)|3|1
Starship Troopers (1997)|4|14
The Lost City of Z (2016)|2|45
Scream 3 (2000)|4|50
Inferno (2016)|3|49
Pirates of the Caribbean: At World's End (2007)|4|48
Transformers (2007)|5|27
Kiss the Girls (1997)|3|40
Donnie Darko (2001)|4|19
Ace Ventura: Pet Detective (1994)|5|32
The Nice Guys (2016)|3|17
The 40-Year-Old Virgin (2005)|5|22
The Matrix Revolutions (2003)|3|36
Home Alone (1990)|4|43
Enemy of the State (1998)|5|38
Chappie (2015)|5|26
Pirates of the Caribbean: Dead Man's Chest (2006)|4|16
The Golden Compass (2007)|3|46
Knocked Up (2007)|1|28
Sicario: Day of the Soldado (2018)|3|50
Insomnia (2002)|4|4
Napoleon Dynamite (2004)|5|38
Rain Man (1988)|2|21
Fracture (2007)|4|43
Bad Boys for Life (2020)|2|2
A Beautiful Mind (2001)|0|44
National Treasure: Book of Secrets (2007)|1|43
Thor (2011)|3|37
Training Day (2001)|4|3
Fracture (2007)|4|14
The Hangover (2009)|5|41
The Pursuit of Happyness (2006)|0|21
Home Alone (1990)|5|15
Mission: Impossible – Ghost Protocol (2011)|2|29
Transformers (2007)|5|47
Traffic (2000)|3|26
Pirates of the Caribbean: Dead Man's Chest (2006)|0|41
Road to Perdition (2002)|4|42
The Adventures of Tintin (2011)|4|39
Raiders of the Lost Ark (1981)|3|44
Oblivion (2013)|5|8
Eragon (2006)|3|10
Jurassic Park (1993)|3|45
Say Anything... (1989)|2|35
Booksmart (2019)|5|4
Training Day (2001)|2|2
The Dark Knight Rises (2012)|4|3
22 Jump Street (2014)|2|8
The Firm (1993)|3|46
Mary Poppins Returns (2018)|3|23
La La Land (2016)|3|39
Beverly Hills Cop II (1987)|3|47
It (2017)|2|7
The Equalizer 2 (2018)|5|9
Birdman (2014)|3|8
Pride & Prejudice (2005)|4|49
Ghostbusters (1984)|5|4
The Nice Guys (2016)|4|12
(500) Days of Summer (2009)|5|39
Drive (2011)|2|7
Crazy Rich Asians (2018)|2|21
Paranormal Activity (2007)|2|5
The Matrix Revolutions (2003)|4|3
Gone Baby Gone (2007)|3|17
The Purge: Election Year (2016)|3|14
Fracture (2007)|5|44
X-Men: First Class (2011)|5|27
The Grand Budapest Hotel (2014)|4|41
Limitless (2011)|4|16
Australia (2008)|4|35
Primal Fear (1996)|4|16
Anchorman 2: The Legend Continues (2013)|2|37
Donnie Darko (2001)|4|9
The Lincoln Lawyer (2011)|4|40
Training Day (2001)|4|45
Heat (1995)|3|49
Starship Troopers (1997)|5|48
Arrival (2016)|0|1
10 Things I Hate About You (1999)|5|21
Guardians of the Galaxy (2014)|3|23
Scream (1996)|1|23
Superbad (2007)|2|47
Borat (2006)|3|12
The Mummy Returns (2001)|3|14
The Expendables (2010)|4|50
Mission: Impossible – Ghost Protocol (2011)|3|15
It Chapter Two (2019)|3|33
Pacific Rim (2013)|5|23
Ant-Man (2015)|4|8
Percy Jackson: Sea of Monsters (2013)|5|11
The Illusionist (2006)|5|3
The Fault in Our Stars (2014)|4|49
Upgrade (2018)|3|27
The Imitation Game (2014)|3|34
Pirates of the Caribbean: At World's End (2007)|5|6
The Bourne Legacy (2012)|5|10
The Notebook (2004)|5|39
Office Space (1999)|3|5
A Walk to Remember (2002)|1|9
Howl's Moving Castle (2004)|5|22
LA Confidential (1997)|2|33
Sinister (2012)|4|46
Captain America: The Winter Soldier (2014)|5|37
The Great Gatsby (2013)|2|21
Deadpool (2016)|4|16
National Treasure (2004)|1|22
Big Trouble in Little China (1986)|4|1
Booksmart (2019)|4|11
Everest (2015)|3|40
Transformers: The Last Knight (2017)|2|31
The Machinist (2004)|5|24
Peter Pan (2003)|1|13
Enchanted (2007)|5|36
District 9 (2009)|3|45
The Raid: Redemption (2011)|5|42
The Secret Life of Walter Mitty (2013)|5|46
Enchanted (2007)|4|28
Cape Fear (1991)|4|46
Journey 2: The Mysterious Island (2012)|3|43
Predator 2 (1990)|4|21
Birdman (2014)|0|27
Treasure Planet (2002)|4|42
Game Night (2018)|4|36
Cast Away (2000)|2|22
Angels & Demons (2009)|4|1
Pride & Prejudice (2005)|5|3
Lethal Weapon (1987)|4|45
The Beach (2000)|2|20
Forrest Gump (1994)|1|12
Thor: The Dark World (2013)|2|7
Hereditary (2018)|3|16
Traffic (2000)|5|19
The Secret Life of Walter Mitty (2013)|1|13
Apocalypto (2006)|3|50
Primal Fear (1996)|5|31
Spider-Man 2 (2004)|5|10
To All the Boys I've Loved Before (2018)|1|9
Amélie (2001)|2|42
Paranormal Activity 3 (2011)|3|46
Pineapple Express (2008)|5|38
Avengers: Age of Ultron (2015)|3|40
Notting Hill (1999)|5|10
Big Fish (2003)|4|27
Munich (2005)|4|27
The Pursuit of Happyness (2006)|4|18
The Shining (1980)|2|12
The Spectacular Now (2013)|2|32
Alien 3 (1992)|4|9
A Simple Favor (2018)|4|40
The Talented Mr. Ripley (1999)|5|19
Pirates of the Caribbean: On Stranger Tides (2011)|5|6
12 Years a Slave (2013)|5|49
Blade Runner (1982)|5|17
Point Break (1991)|5|42
Journey to the Center of the Earth (2008)|2|5
The Witch (2015)|2|29
Bohemian Rhapsody (2018)|0|44
The Da Vinci Code (2006)|3|13
The Mummy: Tomb of the Dragon Emperor (2008)|3|5
Saw II (2005)|3|9
Enemy of the State (1998)|5|19
Anchorman 2: The Legend Continues (2013)|2|21
Meet the Fockers (2004)|5|23
Napoleon Dynamite (2004)|3|36
The Holiday (2006)|2|50
Insomnia (2002)|5|40
EuroTrip (2004)|3|6
Fast Five (2011)|0|46
Raiders of the Lost Ark (1981)|5|16
Annabelle Comes Home (2019)|1|24
Life of Pi (2012)|3|25
Jumanji: Welcome to the Jungle (2017)|3|24
Batman v Superman: Dawn of Justice (2016)|3|26
The Grand Budapest Hotel (2014)|4|36
The BFG (2016)|2|50
Knocked Up (2007)|5|15
Harry Potter and the Chamber of Secrets (2002)|4|46
The Hunger Games: Catching Fire (2013)|0|4
Australia (2008)|3|39
Face/Off (1997)|2|40
Peter Pan (2003)|5|6
The Hunger Games: Catching Fire (2013)|0|20
The Hobbit: The Desolation of Smaug (2013)|5|1
Home Alone 2: Lost in New York (1992)|5|7
Transformers (2007)|2|6
The Vanishing (1988)|5|24
The Raid: Redemption (2011)|3|11
The Theory of Everything (2014)|2|48
I, Robot (2004)|4|31
Scream 4 (2011)|0|35
The Machinist (2004)|4|14
Prometheus (2012)|4|8
Source Code (2011)|5|47
The Blair Witch Project (1999)|3|30
Children of Men (2006)|3|29
Die Hard 2 (1990)|4|31
Elf (2003)|5|24
Face/Off (1997)|3|36
The Imitation Game (2014)|1|31
The Wolf of Wall Street (2013)|4|6
The Lord of the Rings: The Fellowship of the Ring (2001)|4|34
Anchorman: The Legend of Ron Burgundy (2004)|3|31
Maze Runner: The Death Cure (2018)|5|24
Insidious (2010)|2|29
Thor: Ragnarok (2017)|2|29
The Beach (2000)|4|30
Aliens (1986)|3|44
Pet Sematary (1989)|1|5
Wedding Crashers (2005)|1|8
Black Swan (2010)|4|10
The Da Vinci Code (2006)|3|35
Meet the Parents (2000)|5|13
The Golden Compass (2007)|3|2
The Spiderwick Chronicles (2008)|3|29
Before Midnight (2013)|4|19
The Thing (1982)|4|47
Memento (2000)|2|11
Australia (2008)|4|34
Rain Man (1988)|2|32
The Negotiator (1998)|0|35
Slumdog Millionaire (2008)|5|39
A Nightmare on Elm Street 3: Dream Warriors (1987)|4|28
The Accountant (2016)|5|3
Mission: Impossible – Fallout (2018)|4|13
Dirty Dancing (1987)|5|19
Coming to America (1988)|3|36
A.I. Artificial Intelligence (2001)|4|2
Gremlins (1984)|4|8
Beverly Hills Cop (1984)|5|25
The Big Lebowski (1998)|3|25
Fast Five (2011)|5|21
The Hangover Part III (2013)|5|23
Before Midnight (2013)|5|25
The Equalizer 2 (2018)|4|38
The Wolf of Wall Street (2013)|2|41
Peter Pan (2003)|5|34
Rambo III (1988)|5|10
The Great Gatsby (2013)|5|14
Pitch Perfect (2012)|4|13
Everest (2015)|5|6
The Incredibles (2004)|5|1
Gladiator (2000)|2|33
The Lord of the Rings: The Two Towers (2002)|3|6
Friday the 13th Part II (1981)|4|29
Pitch Perfect (2012)|5|22
The Lincoln Lawyer (2011)|5|36
The Purge: Election Year (2016)|4|41
Serenity (2005)|4|5
Crazy, Stupid, Love (2011)|2|1
Star Wars: The Rise of Skywalker (2019)|5|2
Gattaca (1997)|5|26
Pirates of the Caribbean: On Stranger Tides (2011)|3|48
The Hangover (2009)|4|30
The Incredible Hulk (2008)|5|42
The Notebook (2004)|5|3
Role Models (2008)|4|18
Caddyshack (1980)|4|34
Hook (1991)|4|18
Clear and Present Danger (1994)|4|4
Groundhog Day (1993)|5|12
Juno (2007)|1|42
The Count of Monte Cristo (2002)|5|34
Motherless Brooklyn (2019)|5|23
The Pursuit of Happyness (2006)|3|24
The Goonies (1985)|2|26
Fantastic Beasts and Where to Find Them (2016)|4|38
Predators (2010)|4|48
Heat (1995)|1|15
The Lord of the Rings: The Return of the King (2003)|5|36
Call Me by Your Name (2017)|3|50
The Incredible Hulk (2008)|4|7
Groundhog Day (1993)|5|46
Hook (1991)|5|15
Predator 2 (1990)|3|48
Star Wars: The Force Awakens (2015)|2|46
Insomnia (2002)|5|26
The Green Mile (1999)|5|14
King Kong (2005)|2|20
School of Rock (2003)|1|27
The Accountant (2016)|3|38
The Holiday (2006)|2|30
Gremlins 2: The New Batch (1990)|2|40
The Curious Case of Benjamin Button (2008)|3|32
Ace Ventura: Pet Detective (1994)|3|6
Serenity (2005)|5|31
Princess Mononoke (1997)|1|50
The Vanishing (1988)|4|37
The Fifth Element (1997)|3|16
The Prestige (2006)|0|7
Willow (1988)|3|28
The Other Guys (2010)|4|39
The Pelican Brief (1993)|2|34
Harold & Kumar Go to White Castle (2004)|5|11
The Curious Case of Benjamin Button (2008)|1|21
Fracture (2007)|3|34
The Raid: Redemption (2011)|2|34
The Lost City of Z (2016)|4|17
The Mist (2007)|3|33
The Illusionist (2006)|5|37
The Pursuit of Happyness (2006)|4|9
The Wolf of Wall Street (2013)|4|35
Big (1988)|4|13
Star Wars: The Rise of Skywalker (2019)|5|17
Saw (2004)|4|43
Willow (1988)|4|49
The Notebook (2004)|4|8
Caddyshack (1980)|3|50
Harry Potter and the Sorcerer's Stone (2001)|3|4
The Secret of NIMH (1982)|5|33
The Silence of the Lambs (1991)|4|1
Gattaca (1997)|4|44
Terminator Genisys (2015)|5|30
Troy (2004)|2|29
Star Wars: The Last Jedi (2017)|5|7
The Twilight Saga: New Moon (2009)|0|20
Tropic Thunder (2008)|3|49
The Purge: Election Year (2016)|3|40
Beverly Hills Cop II (1987)|5|24
Poltergeist (1982)|3|32
Into the Wild (2007)|5|33
Star Wars: The Rise of Skywalker (2019)|0|39
Halloween (2018)|4|10
21 Jump Street (2012)|5|22
Predator (1987)|4|41
Transformers: Revenge of the Fallen (2009)|2|3
The Grand Budapest Hotel (2014)|5|7
Identity (2003)|5|5
The Bourne Identity (2002)|4|12
Changeling (2008)|4|11
Trading Places (1983)|3|9
Memento (2000)|2|21
The Hobbit: An Unexpected Journey (2012)|5|12
Guardians of the Galaxy (2014)|4|10
Star Trek Beyond (2016)|5|2
The Hunt for Red October (1990)|2|9
The Hangover (2009)|4|31
Get Out (2017)|3|37
E.T. the Extra-Terrestrial (1982)|5|35
A History of Violence (2005)|2|49
