District 9 (2009)|5|20
The Fate of the Furious (2017)|5|10
Hot Fuzz (2007)|1|21
Serenity (2005)|1|28
A Quiet Place (2018)|0|32
Birdman (2014)|1|49
The Secret Life of Walter Mitty (2013)|4|13
Fast Five (2011)|0|28
The Mask of Zorro (1998)|2|41
The Last Samurai (2003)|0|8
The Others (2001)|3|49
No Country for Old Men (2007)|3|28
Gattaca (1997)|2|9
Parasite (2019)|2|11
The Pursuit of Happyness (2006)|5|4
The Town (2010)|4|34
Captain America: Civil War (2016)|2|23
Borat Subsequent Moviefilm (2020)|3|29
Room (2015)|5|36
The Hangover Part III (2013)|3|11
