sci-fi|1|Star Wars: The Force Awakens (2015)
horror|2|The Purge: Election Year (2016)
romance|3|Juno (2007)
action|4|X-Men: First Class (2011)
adventure|5|Cast Away (2000)
comedy|6|Hot Fuzz (2007)
drama|7|12 Years a Slave (2013)
fantasy|8|The Secret of NIMH (1982)
mystery|9|Knives Out (2019)
thriller|10|Shutter Island (2010)
sci-fi|11|Her (2013)
horror|12|Friday the 13th Part III (1982)
romance|13|Moulin Rouge! (2001)
action|14|Face/Off (1997)
adventure|15|The Mask of Zorro (1998)
comedy|16|EuroTrip (2004)
drama|17|Schindler's List (1993)
fantasy|18|Percy Jackson: Sea of Monsters (2013)
mystery|19|The Girl on the Train (2016)
sci-fi|20|Event Horizon (1997)
