The Raid: Redemption (2011)|1|8
The Raid: Redemption (2011)|4|8
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)|2|8
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)|5|8
The Lord of the Rings: The Fellowship of the Ring (2001)|4|8
The Lord of the Rings: The Fellowship of the Ring (2001)|1|8
The Bourne Ultimatum (2007)|4|8
The Bourne Ultimatum (2007)|2|8
Harry Potter and the Deathly Hallows: Part 2 (2011)|2|31
The Girl with the Dragon Tattoo (2011)|4|18
Ant-Man and the Wasp (2018)|2|36
Paranormal Activity 3 (2011)|5|39
Mary Poppins Returns (2018)|2|38
The Mummy (1999)|1|28
The Nice Guys (2016)|1|20
Alien 3 (1992)|5|44
Fantastic Beasts and Where to Find Them (2016)|4|30
Edge of Tomorrow (2014)|0|23
Before Midnight (2013)|1|23
