sci-fi|1|Minority Report (2002)
romance|2|A Walk to Remember (2002)
mystery|3|Gone Baby Gone (2007)
mystery|4|Donnie Darko (2001)
fantasy|5|Harry Potter and the Deathly Hallows: Part 1 (2010)
fantasy|6|Harry Potter and the Half-Blood Prince (2009)
adventure|7|Raiders of the Lost Ark (1981)
drama|8|The Last Emperor (1987)
thriller|9|Argo (2012)
adventure|10|Indiana Jones and the Kingdom of the Crystal Skull (2008)
drama|11|Saving Private Ryan (1998)
action|12|John Wick: Chapter 3 – Parabellum (2019)
animation|13|The Hangover Part III (2013)
documentary|14|Predator 2 (1990)
documentary|15|Star Wars: Episode III – Revenge of the Sith (2005)
sci fi|16|Thor: Ragnarok (2017)
documentary|17|A Beautiful Mind (2001)
